# kotodo

./: build.gradle
src/main/kotlin/com/kotodo/kotodo/: KotodoApplication.kt
src/main/kotlin/com/kotodo/kotodo/global/config/: LoggerConfig.kt  QueryDslConfig.kt
src/main/kotlin/com/kotodo/kotodo/global/dto/: ErrorCode.kt  PaginationRequest.kt  ResponseData.kt
src/main/kotlin/com/kotodo/kotodo/global/handler/: GlobalErrorHandler.kt
src/main/kotlin/com/kotodo/kotodo/todo/controller/: TodoController.kt
src/main/kotlin/com/kotodo/kotodo/todo/dto/: TodoCreateRequest.kt  TodoRequest.kt  TodoResponse.kt  TodoSearchRequest.kt  TodoUpdateRequest.kt
src/main/kotlin/com/kotodo/kotodo/todo/model/: Todo.kt
src/main/kotlin/com/kotodo/kotodo/todo/repository/: TodoJpaRepository.kt  TodoRepository.kt  TodoRepositoryImpl.kt
src/main/kotlin/com/kotodo/kotodo/todo/service/: TodoService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/kotodo/kotodo/: KotodoApplicationTests.kt
